<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            overflow: hidden;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img.logo{
            height: 3rem;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        img.blob{
            height: 18rem;
            aspect-ratio: 1/1;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
        img.blob2{
            height: 15rem;
            aspect-ratio: 1/1;
            position: absolute;
            top: 5rem;
            right: 0;
            z-index: 0;
        }
        img.blob3{
            height:30rem;
            aspect-ratio: 1/1;
            position: absolute;
            top: -35%;
            right: 40%;
            z-index: 0;
            object-fit: cover;
        }
        div.gradient-circle{
            height: 5rem;
            aspect-ratio: 1/1;
            position: absolute;
            left: 2rem;
            top: 20%;
            background: radial-gradient(#754ea0,#b465e6);
            box-shadow: 1px 1px 10px #b465e6,
            1px 1px 20px #b465e6,
            1px 1px 40px #b465e6,
            1px 1px 80px #b465e6,
            1px 1px 160px #b465e6;
        }
        div.imgwrap{
            height: 50vh;
            aspect-ratio: 1/1;
            border: 7px solid gray;
            border-radius: 50%;
        }
        img.me{
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            aspect-ratio: 1/1
        }
        div.gradient{
            display: none;
            height: 1rem;
            aspect-ratio: 1/1;
            position: absolute;
            top:0;
            left:0;
            border-radius: 50%;
            background-color: #70438c;
            filter: blur(10px);
            box-shadow: 10px 10px 140px 100px rgba(180,101,230,0.75);
            -webkit-box-shadow: 10px 10px 140px 100px rgba(180,101,230,0.75);
            -moz-box-shadow: 10px 10px 140px 100px rgba(180,101,230,0.75);
            z-index: 0;
        }
        div.dropdown label{
            font-size: larger;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div  class="h-100 w-100  bg-black bg-gradient d-flex justify-content-center align-content-center flex-column bg-black  ">
        <div style="height: 4rem;position: relative;z-index:2;background: linear-gradient(to left,rebeccapurple,black)" class="w-100 d-flex  shadow-lg justify-content-between align-items-center p-lg-4">
            <div>
                <img class="logo" src="./Logo.png" alt="logo">
            </div>
            <nav class="h-100 p-lg-3 pe-5 d-flex justify-content-center align-items-center gap-lg-5">
                <a href="#" class="text-white text-center text-decoration-none ">Home</a>
                <a href="#" class="text-white text-center text-decoration-none ">About</a>
                <a href="#" class="text-white text-center text-decoration-none ">Contact</a>
                <a href="#" class="text-white text-center text-decoration-none ">Languages</a>
                <a href="#" class="text-white text-center text-decoration-none ">Technologies</a>
                <a href="#" class="text-white text-center text-decoration-none ">Email</a>
            </nav>
            <div class="dropdown">
                <h5>🟢🟡🔴</h5>
            </div>
        </div>
        <div id="main-wrap" style="height: 80vh;width: 100%" class="d-flex align-items-center  justify-content-center p-xl-5">
            <div style="height: 100%;width: 40%" class="center align-items-start justify-content-end flex-column">
                <h1 style="font-size: 5rem">Hi, Im Renaldo</h1>
                <p class="opacity-50">FullStack Junior Dev. Hates Javascript
                </p>
                <br>
                <h2>About Me</h2>
                <p class="opacity-50">
                    FullName: Renaldo Tan<br>
                    Gender: Male<br>
                    Siblings: 2<br>
                    School: IGS<br>
                    College of interest: ITB <br>
                    Uses Linux?: No<br>
                </p>
            </div>
            <div class="imgwrap">
                <img class="me" src="./PhotoMe.jpg" alt="me">
            </div>
            <img class="blob" src="blob.svg" alt="blob">
            <img class="blob2" src="blob.svg" alt="blob2">
            <img class="blob3" src="blob2.svg" alt="blob3">
            <div class="gradient-circle"></div>
            <div id="gradient" class="gradient"></div>
        </div>
        <div style="height: 10vh;position: relative;z-index: 2" class="bg-dark center justify-content-between p-lg-5">
            <p>C# better than java :)</p>
            <p>Last Updated: 2/12/2024</p>
        </div>
    </div>
<!--    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>